@charset "utf-8";
/* CSS Document */


@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css");


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


body {
  background: #eee;
  min-height: 520px;
}

body,
h1,
h2,
h3,
h4,
div,
button {
  font-family: consolas, courier, monaco, menlo, monospace;
}

.ole,
.elo {
  background: rgb(200,240,255);
  padding: 6px 36px;
  display: inline-block;
  font-size: 1.2em;
  border-radius: 4px;
  border:0;
  cursor: pointer;
  color: #000;
}

.ct {
  text-align: center
}

.two {
  background: rgb(180,220,255);
}

.three {
  background: rgb(160,200,255);
}

.four {
  background: rgb(140,180,255);
}

.ole:hover,
.elo:hover {
  background: dodgerblue;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  box-shadow: 0 0 0 #555;
}

.multiple_elements {
  padding: 30px 0 10px 0;
  text-align: center;
}

/*customizing tooltip color*/
/*right tooltip*/
.tooltip.right > .tooltip-arrow {
  border-right-color: dodgerblue;
}

/*bottom tooltip*/
.tooltip.bottom > .tooltip-arrow {
  border-bottom-color: dodgerblue;
}

/*top tooltip*/
.tooltip.top > .tooltip-arrow {
  border-top-color: dodgerblue;
}

/*left tooltip*/
.tooltip.left > .tooltip-arrow {
  border-left-color: dodgerblue;
}

/*tooltip inner*/
.tooltip > .tooltip-inner {
  background-color: dodgerblue;
  text-shadow: 0 1px 1px #000;
  font-weight: normal;
}

code {
  color: royalblue;
  background-color: azure;
}



.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    /* line-height: 50px; */
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 10px;
    /* border: 1px solid transparent; */
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
	padding-top: 5px;
}



@media (min-width: 768px){
.navbar-header {
    /* float: left; */
  width: 100%;
}
}



@media (max-width:640px) {
  .ole,
  .elo {
    padding: 6px 12px;
    font-size: 12px;
  }
}


.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
}

.navbar-nav {
    /* margin: 7.5px -15px; */
  margin: 0px 0px;
}

.panel-body {
    padding: 0px;
}

.panel-heading {
    padding: 0px 0px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-info > .panel-heading {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.panel-heading {
    /* padding: 10px 15px; */
    border-bottom: 1px solid transparent;
    /* border-top-left-radius: 3px; */
    /* border-top-right-radius: 3px; */
}


/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

/*File upload*/

.btn-file {
    position: relative;
    overflow: hidden;
}

/* Upload File Control */
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


/*container Adjustments*/
.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}

/*Form Adjustments*/
.form-horizontal .form-group {
    margin-right: 5px;
    margin-left: 5px;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}





/*container Adjustments 2*/
@media (min-width: 1200px) {

.container {
    /* width: 1170px; */
  width: 100%;
}

}

/*container Adjustments 3*/
@media (min-width: 992px) {
  
.container {
    /* width: 970px; */
  width: 100%;
}

}

/*container Adjustments 4*/
@media (min-width: 768px) {
.container {
    /* width: 750px; */
  width: 100%;
}

}

.row {
    margin-right: 0px;
    margin-left: 0px;
}



/*container Adjustments 4*/
@media (max-width: 700px) {
.container {
    /* width: 750px; */
  width: 100%;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 5px 5px;
}

}



/*container Adjustments 5*/
@media (max-width: 321px) {
.container {
    /* width: 750px; */
  width: 100%;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 5px 5px;
}


}












