﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">This demo shows how to integrate other jQWidgets controls in
        jqxDockingLayout to create an IDE-like layout.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <style type="text/css">
        .jqx-layout-group-auto-hide-content-vertical
        {
            width: 200px;
        }
    </style>
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxribbon.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlayout.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdockinglayout.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtextarea.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.core.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtree.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // the 'layout' JSON array defines the internal structure of the docking layout
            var layout = [{
                type: 'layoutGroup',
                orientation: 'horizontal',
                items: [{
                    type: 'autoHideGroup',
                    alignment: 'left',
                    width: 80,
                    unpinnedWidth: 200,
                    items: [{
                        type: 'layoutPanel',
                        title: 'Toolbox',
                        contentContainer: 'ToolboxPanel'
                    }, {
                        type: 'layoutPanel',
                        title: 'Help',
                        contentContainer: 'HelpPanel'
                    }]
                }, {
                    type: 'layoutGroup',
                    orientation: 'vertical',
                    width: 500,
                    items: [{
                        type: 'documentGroup',
                        height: 400,
                        minHeight: 200,
                        items: [{
                            type: 'documentPanel',
                            title: 'index.htm',
                            contentContainer: 'Document1Panel',
                            initContent: function () {
                                $('#Document1TextArea').jqxTextArea({ width: '100%', height: 400 });
                                $('#Document1TextArea').val('<!DOCTYPE html>\n<html>\n\t<head>\n\t<title>Page Title</title>\n\t</head>\n\t<body>\n\t\t<h1>This is a Heading</h1>\n\t\t<p>This is a paragraph.</p>\n\t</body>\n</html>');
                            }
                        }, {
                            type: 'documentPanel',
                            title: 'New Document',
                            contentContainer: 'Document2Panel',
                            initContent: function () {
                                $('#Document2TextArea').jqxTextArea({ width: '100%', height: 400, placeHolder: 'Blank document' });
                            }
                        }]
                    }, {
                        type: 'tabbedGroup',
                        height: 200,
                        minHeight: 200,
                        pinnedHeight: 30,
                        items: [{
                            type: 'layoutPanel',
                            title: 'Error List',
                            contentContainer: 'ErrorListPanel'
                        }, {
                            type: 'layoutPanel',
                            title: 'Performance',
                            contentContainer: 'PerformancePanel',
                            selected: true,
                            initContent: function () {
                                var data = [1, 5, 12, 5, 33, 38, 40, 42, 18, 18, 70, 76, 75, 99, 100, 88, 64, 13, 19, 15];
                                var settings = {
                                    title: 'CPU Usage',
                                    description: '',
                                    showLegend: false,
                                    enableAnimations: false,
                                    showBorderLine: false,
                                    showToolTips: false,
                                    backgroundColor: 'transparent',
                                    padding: {
                                        left: 0,
                                        top: 10,
                                        right: 0,
                                        bottom: 0
                                    },
                                    titlePadding: {
                                        left: 0,
                                        top: 0,
                                        right: 0,
                                        bottom: 0
                                    },
                                    source: data,
                                    xAxis: {
                                        visible: false,
                                        valuesOnTicks: false
                                    },
                                    colorScheme: 'scheme01',
                                    seriesGroups: [{
                                        type: 'line',
                                        columnsGapPercent: 0,
                                        columnsMaxWidth: 2,
                                        valueAxis: {
                                            minValue: 0,
                                            visible: false
                                        },
                                        series: [{
                                            linesUnselectMode: 'click',
                                            colorFunction: function (value, itemIndex, serie, group) {
                                                if (value <= 33) {
                                                    return '#32CD32';
                                                } else if (value <= 66) {
                                                    return '#FFD700';
                                                } else {
                                                    return '#AA4643';
                                                }
                                            }
                                        }]
                                    }]
                                };

                                $('#cpuUsage').jqxChart(settings);
                            }
                        }]
                    }]
                }, {
                    type: 'tabbedGroup',
                    width: 220,
                    minWidth: 200,
                    items: [{
                        type: 'layoutPanel',
                        title: 'Solution Explorer',
                        contentContainer: 'SolutionExplorerPanel',
                        initContent: function () {
                            // initialize a jqxTree inside the Solution Explorer Panel
                            var source = [{
                                icon: '../../images/earth.png',
                                label: 'Project',
                                expanded: true,
                                items: [{
                                    icon: '../../images/folder.png',
                                    label: 'css',
                                    expanded: true,
                                    items: [{
                                        icon: '../../images/nav1.png',
                                        label: 'jqx.base.css'
                                    }, {
                                        icon: '../../images/nav1.png',
                                        label: 'jqx.energyblue.css'
                                    }, {
                                        icon: '../../images/nav1.png',
                                        label: 'jqx.orange.css'
                                    }]
                                }, {
                                    icon: '../../images/folder.png',
                                    label: 'scripts',
                                    items: [{
                                        icon: '../../images/nav1.png',
                                        label: 'jqxcore.js'
                                    }, {
                                        icon: '../../images/nav1.png',
                                        label: 'jqxdata.js'
                                    }, {
                                        icon: '../../images/nav1.png',
                                        label: 'jqxgrid.js'
                                    }]
                                }, {
                                    icon: '../../images/nav1.png',
                                    label: 'index.htm',
                                    selected: true
                                }]
                            }];

                            $('#solutionExplorerTree').jqxTree({ source: source, width: 190 });
                        }
                    }, {
                        type: 'layoutPanel',
                        title: 'Properties',
                        contentContainer: 'PropertiesPanel'
                    }]
                }]
            }];

            $('#jqxDockingLayout').jqxDockingLayout({ width: 800, height: 600, layout: layout, contextMenu: true });
        });
    </script>
</head>
<body>
    <div id="jqxDockingLayout">
        <!--The panel content divs can have a flat structure-->
        <!--autoHideGroup-->
        <div data-container="ToolboxPanel">
            List of tools</div>
        <div data-container="HelpPanel">
            Help topics</div>
        <!--documentGroup-->
        <div data-container="Document1Panel">
            <div style="padding: 5px;">
                <textarea id="Document1TextArea" style="margin: 5px;"></textarea></div>
        </div>
        <div data-container="Document2Panel">
            <div style="padding: 5px;">
                <textarea id="Document2TextArea" style="margin: 5px;"></textarea></div>
        </div>
        <!--bottom tabbedGroup-->
        <div data-container="ErrorListPanel">
            No errors.</div>
        <div data-container="PerformancePanel">
            <div id="cpuUsage" style="width: 99%; height: 100px;">
            </div>
        </div>
        <!--right tabbedGroup-->
        <div data-container="SolutionExplorerPanel">
            <div id="solutionExplorerTree" style="border: none;">
            </div>
        </div>
        <div data-container="PropertiesPanel">
            List of properties</div>
    </div>
</body>
</html>
